#  Матрица ошибок  | Предсказанный класс 0 | Предсказанный класс 1 |
# Истинный класс 0 |        TN             |          FP           |
# Истинный класс 1 |        FN             |          TP           |

# Трое истинных больных были правильно классифицированы как больные
TP = 3
# Пятеро истинно здоровых пациентов были неправильно классифицированы как больные
FP = 5
# Двух истинных больных пациентов нейросеть неправильно классифицировала как здоровых
FN = 2

# Точность для класса 1
precision = TP / (TP + FP)

# Полнота для класса 1
recall = TP / (TP + FN)

print("Precision: " + str(precision))
print("Recall: " + str(recall))
