#  Матрица ошибок  | Предсказанный класс 0 | Предсказанный класс 1 |
# Истинный класс 0 |        TN             |          FP           |
# Истинный класс 1 |        FN             |          TP           |

# Четверо истинных больных были правильно классифицированы как больные
TP = 4
# Шестеро истинно здоровых пациентов были неправильно классифицированы как больные
# Данное значение было получено в результате решения уравнения 4 / (x + 4) = 0.4
FP = 6
# Двух истинных больных пациентов нейросеть неправильно классифицировала как здоровых
FN = 2

# Точность для класса 1
precision = TP / (TP + FP)

# Полнота для класса 1
recall = TP / (TP + FN)

print("Precision: " + str(precision))
print("Recall: " + str(recall))
